<!DOCTYPE html>
<html lang="pt-br">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema de Gestão Financeira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        body {
            background-color: #f8f9fa;
            /* Tom claro de cinza-azulado para o fundo */
            color: #343a40;
            /* Tom escuro de cinza para o texto */
        }
    
        nav {
            background-color: #1e2841;
            /* Azul escuro para a barra de navegação */
        }
    
        .navbar-brand {
            color: #ffc107;
            /* Dourado para o texto da barra de navegação */
        }
    
        .navbar-toggler-icon {
            background-color: #ffc107;
            /* Dourado para o ícone de menu em telas menores */
        }
    
        .navbar-nav .nav-link {
            color: #ffffff;
            /* Branco para os links do menu */
        }
    
        .navbar-nav .nav-link:hover {
            color: #ffc107;
            /* Dourado ao passar o mouse sobre os links do menu */
        }
    
        /* Adicione outros estilos conforme necessário */
    </style>

</head>

<body>
    {% include "base-nav.html" %}

    <div class="container">
        {% block container %}{% endblock %}
    </div>

        <script>
            feather.replace();
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>